# wikipedia-changes

./: docker-compose.yml  pom.xml  stop.sh  submit.sh
.github/: dependabot.yml
src/main/kotlin/org/hazelcast/wikipedia/: ElasticSink.kt  EnrichWithLanguage.kt  EnrichWithLocation.kt  Main.kt  WikipediaChangeEventHandler.kt  WikipediaSource.kt
